{
  "name": "accor-tracking-decorator",
  "version": "0.0.1",
  "description": "Script to decorate links to Accor Booking funnel with tracking parameters",
  "private": true,
  "main": "./dist/decorator.js",
  "scripts": {
    "watch": "npx webpack --env.mode=watch",
    "build": "npx webpack --env.mode=production",
    "build-dev": "npx webpack --env.mode=development",
    "test": "mocha --bail --exit -r jsdom-global/register --require ts-node/register './tests/*.spec.ts'",
    "toc": "node buildToc.js"
  },
  "author": "Matteo Canever <mcanever@d-edge.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/js-cookie": "^2.2.4",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.4",
    "@types/sinon": "^7.5.1",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^5.1.1",
    "jsdom": "^20.0.0",
    "jsdom-global": "^3.0.2",
    "markdown-toc": "^1.2.0",
    "mocha": "^7.0.1",
    "sinon": "^9.0.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "doc-ready": "^1.0.4",
    "js-cookie": "^2.2.1"
  }
}
